{
  "name": "earlybirds",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm --workspace @earlybirds/mobile run start",
    "dev:api": "npm --workspace @earlybirds/api run dev",
    "build": "npm run build -w @earlybirds/shared && npm run build -w @earlybirds/api",
    "typecheck": "npm run typecheck -w @earlybirds/shared && npm run typecheck -w @earlybirds/api && npm run typecheck -w @earlybirds/mobile"
  }
}

